{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "permissions": {
    "defaultMode": "acceptEdits",
    "allow": [
      "Bash(*)",
      "WebSearch",
      "WebFetch"
    ],
    "deny": [
      "Bash(git reset --hard:*)",
      "Bash(git checkout --:*)",
      "Bash(rm -rf:*)",
      "Bash(npm run deploy:*)",
      "Bash(npm run migrate:*)",
      "Bash(npm run discover:*)",
      "Bash(npm run add-url:*)",
      "Bash(npm run repair:*)",
      "Bash(npm run validity-check:*)",
      "Bash(npm run embed:*)",
      "Bash(npm run re-embed:*)",
      "Bash(psql:*)",
      "Bash(docker compose -f docker-compose.production.yml:*)"
    ]
  },
  "sandbox": {
    "enabled": true,
    "autoAllowBashIfSandboxed": true,
    "allowUnsandboxedCommands": false,
    "excludedCommands": [
      "git fetch *",
      "git pull *",
      "git push *",
      "git ls-remote *",
      "git clone *",
      "gh *",
      "python3 scripts/teamcity.py *"
    ],
    "network": {
      "allowedDomains": [
        "*"
      ],
      "allowLocalBinding": true
    },
    "filesystem": {
      "allowWrite": [
        "~/.npm",
        "~/.cache",
        "~/Library/Caches",
        "~/Library/Developer/Xcode/DerivedData",
        "/var/folders"
      ]
    }
  },
  "attribution": {
    "commit": "",
    "pr": "",
    "sessionUrl": false
  },
  "enabledPlugins": {
    "task-files@npomfret": true
  },
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Edit|MultiEdit|Write",
        "hooks": [
          {
            "type": "command",
            "command": ".claude/hooks/run-format-from-root.sh"
          }
        ]
      }
    ]
  }
}
